{
  "name": "ge-msps-next",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev-sentry": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@next-safe-action/adapter-react-hook-form": "^1.0.13",
    "@next/env": "^15.1.4",
    "@nextui-org/react": "^2.6.11",
    "@prisma/client": "^6.2.1",
    "@sentry/nextjs": "^8.50.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "eslint-config-prettier": "^9.1.0",
    "framer-motion": "^11.18.0",
    "i18next": "^24.2.1",
    "i18next-resources-to-backend": "^1.2.1",
    "json-as-xlsx": "^2.5.6",
    "next": "^15.1.4",
    "next-auth": "^4.24.11",
    "next-intl": "^3.26.3",
    "next-safe-action": "^7.10.2",
    "nuqs": "^2.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-i18next": "^15.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.3",
    "@next/eslint-plugin-next": "^15.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.4",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
